springfoxVersion=3.0.0
jasyptVersion=3.0.4
javaJwtVersion=3.19.2
spring_version=2.7.0
spring_jpa_version=2.7.0
mysql_connecter_version=8.0.29
h2_version=2.1.212
jwt_version=3.19.2

collabstack_version=0.0.1