plugins {
    id "org.springframework.boot" version "$spring_version"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "idea"
}

group "net.collabstack"
version "$collabstack_version"

bootJar {
    enabled = true
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    implementation("mysql:mysql-connector-java:$mysql_connecter_version")
    implementation("com.h2database:h2:$h2_version")
    testImplementation("com.h2database:h2:$h2_version")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring_jpa_version")
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_version")
    implementation("org.springframework.boot:spring-boot-starter-validation:$spring_version")
    implementation("org.springframework.boot:spring-boot-starter-test:$spring_version")
    implementation("org.springframework.boot:spring-boot-starter-security:$spring_version")
}

test {
    useJUnitPlatform()
}