plugins {
    id "org.springframework.boot" version "$spring_version"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}


group "net.collabstack"
version "$collabstack_version"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.security:spring-security-bom:5.7.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_version")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("com.auth0:java-jwt:$jwt_version")
    implementation("org.springframework.boot:spring-boot-starter-test:$spring_version")
}

test {
    useJUnitPlatform()
}